{
  "name": "@agntz/provider-harness",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-provider smoke harness for the agntz SDK — runs capability tests across (provider, model) combinations",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
